<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.16" />
      <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="target\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\log4net.config" />
      <None Include="obj\Debug\net8.0\log4net.config" />
    </ItemGroup>

</Project>
