q0,q1,q2,q3,q4,q5,q6,q7,q8
-,0,1,2,3,4,5,6,7,8,9,x,X,a,b,c,d,e,f,A,B,C,D,E,F
q0
q1,q2,q3,q5,q6,q7
q0->q8,-
q0->q1,0
q0->q3,1
q0->q3,2
q0->q3,3
q0->q3,4
q0->q3,5
q0->q3,6
q0->q3,7
q0->q3,8
q0->q3,9
q8->q1,0
q8->q3,1
q8->q3,2
q8->q3,3
q8->q3,4
q8->q3,5
q8->q3,6
q8->q3,7
q8->q3,8
q8->q3,9
q1->q4,x
q1->q4,X
q1->q6,b
q1->q6,B
q1->q2,0
q1->q2,1
q1->q2,2
q1->q2,3
q1->q2,4
q1->q2,5
q1->q2,6
q1->q2,7
q2->q2,0
q2->q2,1
q2->q2,2
q2->q2,3
q2->q2,4
q2->q2,5
q2->q2,6
q2->q2,7
q3->q3,0
q3->q3,1
q3->q3,2
q3->q3,3
q3->q3,4
q3->q3,5
q3->q3,6
q3->q3,7
q3->q3,8
q3->q3,9
q4->q5,0
q4->q5,1
q4->q5,2
q4->q5,3
q4->q5,4
q4->q5,5
q4->q5,6
q4->q5,7
q4->q5,8
q4->q5,9
q4->q5,a
q4->q5,b
q4->q5,c
q4->q5,d
q4->q5,e
q4->q5,f
q4->q5,A
q4->q5,B
q4->q5,C
q4->q5,D
q4->q5,E
q4->q5,F
q5->q5,0
q5->q5,1
q5->q5,2
q5->q5,3
q5->q5,4
q5->q5,5
q5->q5,6
q5->q5,7
q5->q5,8
q5->q5,9
q5->q5,a
q5->q5,b
q5->q5,c
q5->q5,d
q5->q5,e
q5->q5,f
q5->q5,A
q5->q5,B
q5->q5,C
q5->q5,D
q5->q5,E
q5->q5,F
q6->q7,0
q6->q7,1
q7->q7,0
q7->q7,1