plugins {
    id 'java'
    id 'application'
}

group = 'FestivalTicketSale'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application{
    mainClass='TicketSaleMain'
}
jar
        {
            duplicatesStrategy=DuplicatesStrategy.EXCLUDE
            manifest {
                attributes('Main-Class':'TicketSaleMain')
            }
            from {
                configurations.runtimeClasspath.collect{ it.isDirectory() ? it: zipTree(it)}
            }
        }

test {
    useJUnitPlatform()
}