Un sir de cuvinte dword sa se calc cel mai lung subsird de cuvinte ordonate crescator din acest sir
s dw 56h,57h,0A1h,0A4h,0A20h,8h,1h,7h,20h,0h
4 i=0
i_max=0
i_max_nou=0
max=0
repeta:
cmp [esi+i_max],[esi+i_max+1]
jg cmp_max_nou
     inc max_nou
     inc imax_nou
cmp_max_nou:
    cmp max, max_nou
       jg repeta
    i_max=imax_nou
    max=max_nou
i_max=0 1
i_max_nou=0 2
max=1 3
max_nou=0 4
eax,ebx,ecx;

ecx=len[esi]
ebx=

esi=[0056h,0057h,00A1h,00A4h,00A20h,0008h,0001h,0007h,0020h,0000h]
while(ecx)
cmp [esi],[esi+1]
jg cmp_max_nou
inc max_nou
inc imax_nou
cmp_max_nou:
     cmp max,max_nou
     jg schimba
       schimba:
         max=max_nou
         max_nou=1
         i_max=i_max_nou
         i_max_nou=0
cmp i_max_nou+1,ecx-1

loop repeta
; se obt indicele in sir si cea mai mare valoare 
mov ecx,max
mov ebx,i_max
mov esi,s
mov edi,d
add esi
ajungi_la_pointer:
    



         