is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FestivalTicketSale
build_property.ProjectDir = C:\Users\Deea\Desktop\Uni\`By Year\Second year\Semester 2\Systems for Design and Implementation\Labs\MPP-C#-Project-Ticket-Sales\FestivalTicketSale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
